<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BankSystemWebApp.Application.Abstractions</RootNamespace>
        <AssemblyName>BankSystemWebApp.Application.Abstractions</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\BankSystemWebApp.Application.Contracts\BankSystemWebApp.Application.Contracts.csproj" />
      <ProjectReference Include="..\BankSystemWebApp.Application.Models\BankSystemWebApp.Application.Models.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.3.24172.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.3" />
    </ItemGroup>

</Project>
