<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BankSystemWebApp.Application.Abstractions</RootNamespace>
        <AssemblyName>BankSystemWebApp.Application.Abstractions</AssemblyName>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\BankSystemWebApp.Application.Contracts\BankSystemWebApp.Application.Contracts.csproj" />
      <ProjectReference Include="..\BankSystemWebApp.Application.Models\BankSystemWebApp.Application.Models.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>

</Project>
