# Project_Bank_System

./: .env  BankSystemWebApp.sln
Application/BankSystemWebApp.Application/: BankSystemWebApp.Application.csproj
Application/BankSystemWebApp.Application.Abstractions/: BankSystemWebApp.Application.Abstractions.csproj
Application/BankSystemWebApp.Application.Abstractions/Repositories/: IAccountRepository.cs  IBankRepository.cs  ICentreBankRepository.cs
Application/BankSystemWebApp.Application.Contracts/: BankSystemWebApp.Application.Contracts.csproj
Application/BankSystemWebApp.Application.Contracts/Notifications/: OperationCancelTransaction.cs  OperationChangeLimits.cs  OperationChangePercent.cs
Application/BankSystemWebApp.Application.Contracts/Notifications/Services/: ITypeOfOperation.cs
Application/BankSystemWebApp.Application.Contracts/Results/LoginResults/: LoginResult.cs
Application/BankSystemWebApp.Application.Contracts/Results/OperationResults/: OperationResult.cs
Application/BankSystemWebApp.Application.Contracts/Services/Accounts/: IAccountService.cs  ICurrentAccountManager.cs
Application/BankSystemWebApp.Application.Contracts/Services/Banks/: IBankService.cs  ICurrentBankManager.cs
Application/BankSystemWebApp.Application.Contracts/Services/CenterBank/: ICentreBankService.cs  ICurrentCentreBankManager.cs
Application/BankSystemWebApp.Application.Models/: BankSystemWebApp.Application.Models.csproj
Application/BankSystemWebApp.Application.Models/Accounts/: Account.cs
Application/BankSystemWebApp.Application.Models/Accounts/TypesOfAccount/: TypeOfCard.cs
Application/BankSystemWebApp.Application.Models/Banks/: Bank.cs
Application/BankSystemWebApp.Application.Models/CentreBank/: CentreBank.cs
Application/BankSystemWebApp.Application.Models/Users/: User.cs
Application/BankSystemWebApp.Application/Accounts/: AccountService.cs  CurrentAccountManager.cs
Application/BankSystemWebApp.Application/Banks/: BankService.cs  CurrentBankManager.cs
Application/BankSystemWebApp.Application/CenterBank/: CentreBankService.cs  CurrentCentreBankManager.cs
Application/BankSystemWebApp.Application/Extensions/: ServiceCollectionExtensions.cs
Application/Properties/: launchSettings.json
BankSystemWebApp/: BankSystemWebApp.csproj
BankSystemWebApp.Infrastructure.DataAccess/: ApplicationContext.cs  BankSystemWebApp.Infrastructure.DataAccess.csproj
BankSystemWebApp.Infrastructure.DataAccess/Migrations/: AccountsTableCreation.sql  BanksTableCreation.sql  DropTable.sql  TableCreation.sql  ViewCreation.sql
BankSystemWebApp.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  BankRepository.cs  CentreBankRepository.cs
BankSystemWebApp/Properties/: launchSettings.json
BankSystmeWebApp.Infrastructure.DataAccess/: ApplicationContext.cs  BankSystmeWebApp.Infrastructure.DataAccess.csproj  DatabaseConnection.cs
BankSystmeWebApp.Infrastructure.DataAccess/Migrations/: Initial.cs  TableCreation.sql
BankSystmeWebApp.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  BankRepository.cs
