<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BankSystemWebApp.Application.Contracts</AssemblyName>
        <RootNamespace>BankSystemWebApp.Application.Contracts</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Results\" />
      <Folder Include="Services\" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BankSystemWebApp.Application.Models\BankSystemWebApp.Application.Models.csproj" />
    </ItemGroup>

</Project>
